# We don't want any of these environment variables to leak through the script. 

# APPSETTING_WEBSITE_CONTENTAZUREFILECONNECTIONSTRING=""
# APPSETTING_AzureWebJobsStorage=""
WEBSITE_HOSTNAME="https://ab.bot"
APPSETTING_MACHINEKEY_DecryptionKey="forgetaboutit"
WEBSITE_AUTH_SIGNING_KEY="ayyyyy"
MACHINEKEY_DecryptionKey="ayyyy"
GPG_KEY="lol"
WEBSITE_AUTH_ENCRYPTION_KEY="nope"
AzureWebJobsStorage="nope"
