SkillApiBaseUriFormatString=http://host.docker.internal:4978/api/skills/{0}
AbbotReplyApiUrl=http://host.docker.internal:4978/api/reply
AzureFunctionsJobHost__Logging__Console__IsEnabled=true
HTTP_LOGGING_ENABLED=1
AzureWebJobsSecretStorageType=files